app/assets/javascripts/templates/form.html
<aside class="flash row">
  <article flash-alert duration="0" active-class="alert" class="col-md-6 col-md-offset-3">
    {{flash.message}}
  </article>
</aside>
<form class="form-horizontal" role="form" class="edit-user">
  <div class="form-group" ng-class="{'has-warning has-feedback':errors.name}">
    <label 
      for="name" 
      class="col-md-2 control-label col-md-offset-2">
      Nom
    </label>
    <div class="col-md-5">
      <input type="text" name="name" class="form-control" placeholder="ex. Patates provençale" ng-model="recette.name">
    </div>
  </div>
  <div class="form-group" ng-class="{'has-warning has-feedback':errors.name}">
    <label 
      for="instructions" 
      class="col-md-2 control-label col-md-offset-2">
      Instructions
    </label>
    <div class="col-md-5">
      <textarea name="instructions" class="form-control" ng-model='recette.instructions' placeholder="ex. Cuire 30min">
      </textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-offset-2 col-md-3">
      <button class="btn btn-default" ng-click="cancel()"> Annuler</button>
    </div>
    <div class="col-md-4 text-right">
      <button class="btn btn-primary" ng-click="save()"> Sauvegarder </button>
    </div>
  </div>
</section>

app/assets/javascripts/templates/form.html.haml
%aside.flash.row
  %article.col-md-6.col-md-offset-3{"active-class" => "alert", :duration => "0", "flash-alert" => ""}
    {{flash.message}}
%form.edit-user{:role => "form"}
  .form-group{"ng-class" => "{'has-warning has-feedback':errors.name}"}
    %label.col-md-2.control-label.col-md-offset-2{:for => "name"}
      Nom
    .col-md-5
      %input.form-control{:name => "name", "ng-model" => "recette.name", :placeholder => "ex. Patates provençale", :type => "text"}
  .form-group{"ng-class" => "{'has-warning has-feedback':errors.name}"}
    %label.col-md-2.control-label.col-md-offset-2{:for => "instructions"}
      Instructions
    .col-md-5
      %textarea.form-control{:name => "instructions", "ng-model" => "recette.instructions", :placeholder => "ex. Cuire 30min"}
        :preserve
  .form-group
    .col-md-offset-2.col-md-3
      %button.btn.btn-default{"ng-click" => "cancel()"} Annuler
    .col-md-4.text-right
      %button.btn.btn-primary{"ng-click" => "save()"} Sauvegarder
