app/assets/javascripts/templates/index.html.haml
%header.row
  %a{:href => "", "ng-click" => "Onsearch = !Onsearch"}
    %button.button.expand.secondary{:style => "width:100%;"} Chercher une recette
%section.row{"ng-show" => "Onsearch"}
  %form
    .form-group.col-md-6.col-md-offset-3
      %label.sr-only{:for => "keywords"} Mots Clés
      %input.form-control{:autofocus => "", :name => "keywords", "ng-model" => "keywords", :placeholder => "Nom de recettes, ex. Patates", :type => "text"}
    .form-group.col-md-6.col-md-offset-3.text-center
      %button.btn.btn-primary.btn-lg{"ng-click" => "search(keywords)"} Chercher
%hr
  %section.row
    %button.button.round.info{"ng-click" => "newRecette()", :style => "margin-left: 40%;"} Nouvelle recette
    %h1.text-center.h2 Listes de vos recettes
    %div{"custom"=>""}

app/assets/javascripts/templates/index.html
<header class="row">
  <a href="" ng-click="Onsearch = !Onsearch"><button class="button expand secondary" style="width:100%;">Chercher une recette</button></a>
</header>
<section class="row" ng-show="Onsearch">
  <form>
    <div class="form-group col-md-6 col-md-offset-3">
      <label for="keywords" class="sr-only">Mots Clés</label>
      <input ng-model="keywords" name="keywords" type="text" autofocus class="form-control" placeholder="Nom de recettes, ex. Patates">
    </div>
    <div class="form-group col-md-6 col-md-offset-3 text-center">
      <button  ng-click="search(keywords)" class="btn btn-primary btn-lg">Chercher</button>
    </div>
  </form>
</section>
<hr>
<section class="row" ng-if="recettes">
    <button ng-click="newRecette()" class="button round info" style="margin-left: 40%;">Nouvelle recette</button>
  <h1 class="text-center h2">Listes de vos recettes</h1>
  <ul class="list-unstyled" style="list-style-type:none;">
    <li ng-repeat="recette in recettes">
      <section class="well col-md-6 col-md-offset-3">
        <h1 class="h3 col-md-6 text-left"><a href ng-click="view(recette.id)" >{{recette.name}}</a></h1>
        <div class="col-md-6">
        </div>
      </section>
    </li>
  </ul>
</section>
