app/assets/javascripts/templates/show.html.haml
%aside.flash.row
  %article.col-md-6.col-md-offset-3.col-sm-12{"active-class" => "alert", :duration => "0", "flash-alert" => ""}
    {{flash.message}}
%section.col-md-6.col-md-offset-3
  %article.panel.panel-info
    %header.panel-heading
      %h1 {{recette.name}}
    %p.panel-body
      {{recette.instructions}}
  %section
    .col-md-3
      %button.btn.btn-default{"ng-click" => "back()"}
        \&larr; Revenir
    .col-md-9.text-right
      %button.btn.btn-info{"ng-click" => "edit()"} Editer
      %button.btn.btn-danger{"ng-click" => "delete()"} Supprimer

app/assets/javascripts/templates/show.html
<aside class="flash row">
  <article flash-alert duration="0" active-class="alert" class="col-md-6 col-md-offset-3 col-sm-12">
    {{flash.message}}
  </article>
</aside>
<section class="col-md-6 col-md-offset-3">
  <article class="panel panel-info">
    <header class="panel-heading"><h1>{{recette.name}}</h1></header>
    <p class="panel-body">
      {{recette.instructions}}
    </p>
  </article>
  <section>
    <div class="col-md-3">
      <button ng-click="back()" class="btn btn-default">
        &larr; Revenir
      </button>
    </div>
    <div class="col-md-9 text-right">
      <button ng-click="edit()" class="btn btn-info"> Editer </button>
      <button ng-click="delete()" class="btn btn-danger"> Supprimer </button>
    </div>
  </section>
</section>
